{
  "name": "siick-engine",
  "version": "1.0.0",
  "description": "Simple data-oriented WebGL2 engine\"",
  "main": "lib/siick-engine.js",
  "scripts": {
    "build": "webpack --env build",
    "dev": "start http://localhost:8000/ & webpack-dev-server --env dev --progress --colors --watch"
  },
  "keywords": [
    "webgl2",
    "es6"
  ],
  "author": "Michael Novén",
  "license": "MIT",
  "devDependencies": {
    "webgl-obj-loader": "novalain/webgl-obj-loader",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.0",
    "gl-matrix": "^2.4.0"
  }
}
